<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/merchant.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tablet-style.css">
    <link rel="stylesheet" href="css/mobile-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/win-ui.js"></script>
    <title>KTC</title>
  </head>
  <body style="text-align:center;padding-top:45px;">
    <p style="text-align:center;">*** หน้านี้สร้างขึ้นเพื่อช่วยให้ตรวจสอบหน้าต่างๆในระบบ OAP ได้ง่ายขึ้น
      <br>ไม่มีหน้านี้อยู่จริงๆในระบบแต่อย่างใด ***
    </p>
    <div style="padding:15px;display:inline-block;text-align:left;">
      <a href="oap-creditcard.html">สมัครบัตรเครดิตออนไลน์</a><br>
      <a href="oap-creditcard-logged.html">สมัครบัตรเครดิตออนไลน์ (หลังล็อกอิน)</a><br>
      <a href="oap-loan-cash.html">สมัครสินเชื่อเอนกประสงค์ KTC CASH</a><br>
      <a href="oap-loan-proud.html">สมัครบัตรกดเงินสด KTC PROUD</a><br>
      <a href="oap-check-status.html">ตรวจสอบสถานะการสมัครบัตร</a><br>
      <a href="oap-success-1.html">ส่งข้อมูลสำเร็จ</a><br>
      <a href="oap-success-2.html">ข้อมูลซ้ำ</a><br>
    </div>
  </body>
</html>
